<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/planeta01Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Planeta01" />
        <item
            android:id="@+id/planeta02Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Planeta02" />
        <item
            android:id="@+id/planeta03Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Planeta03" />
        <item
            android:id="@+id/planeta04Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Planeta04" />
        <item
            android:id="@+id/planeta05Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Planeta05" />
        <item
            android:id="@+id/planeta06Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Planeta06" />
        <item
            android:id="@+id/planeta07Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Planeta07" />
        <item
            android:id="@+id/planeta08Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Planeta08" />
        <item
            android:id="@+id/planeta09Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Planeta09" />
    </group>
</menu>
